<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a4c92dc779846adbbce76326263eb6b" Name="Diagram1">
        <EntityTypeShape EntityType="qlgymmModel.CheckIn" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlgymmModel.ChiTietGioHang" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qlgymmModel.ChiTietHoaDon" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlgymmModel.ChucVu" Width="1.5" PointX="1.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="qlgymmModel.ChuyenMon" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlgymmModel.DangKyGoiTap" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="qlgymmModel.DangKyLop" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlgymmModel.DangKyPT" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlgymmModel.DiaChi" Width="1.5" PointX="5.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlgymmModel.DonHang" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlgymmModel.GoiTap" Width="1.5" PointX="6" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qlgymmModel.HINHANH" Width="1.5" PointX="10.5" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qlgymmModel.HoaDon" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qlgymmModel.KhachHang" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlgymmModel.LichLop" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlgymmModel.LichTapPT" Width="1.5" PointX="10.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qlgymmModel.LoaiKhachHang" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qlgymmModel.LoaiSanPham" Width="1.5" PointX="6" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlgymmModel.LopHoc" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlgymmModel.NhanVien" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qlgymmModel.SanPham" Width="1.5" PointX="8.25" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qlgymmModel.YeuCauHoTro" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="qlgymmModel.FK_CheckIn_KH" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_ChiTietGioHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_GioHang_SanPham_LoggedIn" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_CT_HD" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_CT_HD_DKGT" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_CT_HD_DKLop" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_CT_HD_DKPT" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_CT_SP" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_Lop_CM" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_DKGT_GT" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_DKGT_KH" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_DKLop_KH" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_DKLop_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_DKPT_KH" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_DKPT_NV" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_LichPT_DKPT" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_DiaChi_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_HoaDon_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_HinhAnh_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_HoaDon_KH" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_KhachHang_LoaiKH" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_YeuCau_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_LichLop_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_LichLop_NhanVien_MaNV" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_SP_LSP" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_LopHoc_NhanVien_MaNV" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.FK_YeuCau_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="qlgymmModel.NhanVienChuyenMon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>